<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <style>
            body {
                width:100vw;
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background-image: url(https://cdn.discordapp.com/attachments/541792319943344156/933082608043171962/floppa.gif);
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <style>
            #counter{
                display: flex;
                padding: 5px;
                background-color: deepskyblue;
                border-radius: 8px;
            }
            #counter > button{
                background-color: antiquewhite;
                border: none;
                width:80px;
                height:50px;
                border-radius: 8px;
                font-size: large;
            }
            #counter > div{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                
            }
            #bar{
                width: 10px;
                height:10px;
                background-color: green;
                transition: width .5s;
            }
            #reset{
                align-self: flex-end;
            }
        </style>
        <div id="counter"> 
            <button onclick="dec()">-</button>
            <div>0</div>
            <button onclick="inc()"> +</button>
            <button id="reset" onclick="reset()">RESET</button>
        </div>
        <div id="bar"></div>
        <script>
            var num = 1;
            function dec(){
                num = num - 1;
                document.querySelector("#counter > div").innerText = num
                document.querySelector("#bar").style.width = (num*10)+"px"
            }

            function inc(){
                num = num + 1;
                document.querySelector("#counter > div").innerText = num
                document.querySelector("#bar").style.width = (num*10)+"px"
            }
            function reset(){
                num = 0;
                document.querySelector("#counter > div").innerText = num
                document.querySelector("#bar").style.width = 0+"px"
            }
        </script>
    </body>
</html>